# set client body size to 250M
client_max_body_size 250M;

client_header_buffer_size 16k;
large_client_header_buffers 4 16k;

server {

    root /usr/share/nginx/html;
    listen ${NGINX_PORT};
    server_name localhost;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    client_max_body_size 250M;
	  client_header_buffer_size 16k;
	  large_client_header_buffers 4 16k;

    # Define resolver
    #resolver ${NGINX_DNS_SERVER} valid=30s; # Resolver dns to the integrated docker service
    resolver ${NGINX_DNS_SERVER}; # Resolver dns to the integrated docker service
                                   # take care with k8s, it's different
    #resolver_timeout 10s;

    #set $upstream_services_keycloak ${KEYCLOAK_AUTH_SRV};


    location ${CP2_PATH}/ {
        add_header 'Access-Control-Allow-Origin' '*';
        root   /usr/share/nginx/html/exchange-hmi;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
      }

      location ${CP2_PATH}/auth {
        #proxy_pass $upstream_services_keycloak;
        proxy_pass ${KEYCLOAK_AUTH_SRV};
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location ${CP2_PATH}/language {
        proxy_pass ${REST_EXCHANGE_MASTER_DATA}/language;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
      }


      error_page   404  /bomultimodal/;
      error_page   401  /error/401.html;
}
